server {
  # Render provisions and terminates SSL
  listen ${PORT} default_server;

  # Make site accessible from http://localhost/
  server_name _;

  # Laravel public directory
  root /var/www/html/public;
  index index.php index.html index.htm;

  # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  sendfile off;

  # Add stdout logging
  error_log /dev/stdout info;
  access_log /dev/stdout;

  # Block access to sensitive information about git
  location /.git {
    deny all;
    return 403;
  }

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  charset utf-8;

  # Laravel routing
  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  # Disable logs for specific paths
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  # Custom error pages
  error_page 404 /index.php;

  # Cache static files
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|eot|svg|webp)$ {
      expires 6M;
      access_log off;
      add_header Cache-Control "public";
  }

  # Handle PHP scripts
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm.sock; # Or use 127.0.0.1:9000
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    include fastcgi_params;
  }

  # Deny access to sensitive files
  location ~ \.(env|log|json)$ {
    deny all;
  }

  # Deny access to dotfiles
  location ~ /\. {
    log_not_found off;
    deny all;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
